/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }


@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}

.table-container {
  height: 300px; /* Limita la altura del contenedor */
  overflow-y: auto; /* Scroll vertical */
  overflow-x: auto; /* Scroll horizontal */
  border: 1px solid #ddd;
}

table {
  border-collapse: collapse; /* Colapsa los bordes de la tabla */
}

th, td {
  border-top: 1px solid #ddd;
  padding: 8px;
  font-size: small;
}

th {
  background-color: #f2f2f2;
  text-align: left;
  position: sticky;
  top: 0;
  z-index: 2;
}

th:first-child,
td:first-child {
  padding-left: 20px; }
th:last-child,
td:last-child {
  padding-right: 0; }


.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }



